.dragger {
  background-color: #fff;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 400px;
  > .option {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      > .describe {
        opacity: 0;
      }
    }
    > .describe {
      transition: opacity 0.1s;
      pointer-events: none;
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f5f8fb;
      > .text {
        color: #393e46;
        font-size: 12px;
        margin: 0;
      }
    }
    > * {
      cursor: pointer;
      max-width: 100%;
      max-height: 100%;
    }
  }
}
