.board {
  width: 100%;
  height: 100%;
  .item {
    width: 100%;
    height: 100%;
    &.selected {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 1px solid red;
        box-sizing: border-box;
        pointer-events: none;
      }
    }
  }
}
