.resizableCanvas {
  width: fit-content;
  position: relative;
  box-sizing: content-box;
  background-color: #fff;
  padding: 5px;
  border: 1px dashed #ddd;
  > .area {
    position: relative;
    border: 1px solid #ddd;
    box-sizing: content-box;
    > .rnd {
      transform: translate3d(0, 0, 0) !important;
    }
  }
}
// .resizeHandle {
//   text-align: center;
//   height: 32px;
//   line-height: 32px;
// }

.tips {
  position: absolute;
  top: 100%;
  right: 0;
  font-size: 12px;
  color: #888;
  margin: 2px 0 0;
}
